body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
header {
  background-color:rgb(8, 8, 8);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(251, 248, 248);
  height:60px;
  background-size: cover;
  background-position: center;
}

header nav a {
  color: rgb(252, 243, 243);
  margin-right: 100px;
  text-decoration: none;
  font-size: 20px;
}
header nav a:hover{
  background-color: blueviolet;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  height: 40px;
  cursor: pointer;
  transition: 10px;
}
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  .gallery-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  .gallery-container img:hover {
    transform: scale(1.05);
  }
  .logo{
  height: 40px;
  border-radius: 10px;
  margin-top: 10px;
  font-size:30px;
  height:60px;
  width:100px;
}
.welcome{
  font-size: 60px;
}footer {
  background-color: #000;
  color: white;
  padding: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer {
  background-color: #1c1c1c;
  padding: 40px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-column a {
  color: white;
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #2e16de;
  font-size: 14px;
}